<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pappbence.bme.hu.lendr.MainActivity">
    <item
        android:id="@+id/action_sort"
        android:orderInCategory="1"
        android:title="@string/item_menu_sort"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_sort_black_48">

        <menu>
            <item
                android:id="@+id/action_sort_name"
                android:title="@string/item_menu_name"/>
            <item
                android:id="@+id/action_sort_category"
                android:title="@string/item_menu_category"/>
        </menu>

    </item>
</menu>
