<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pappbence.bme.hu.lendr.ItemDetailsActivity">

    <item
        android:id="@+id/action_add_image"
        android:orderInCategory="1"
        android:title="@string/item_details_add_image"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_camera">
    </item>

    <item
        android:id="@+id/action_add_lend"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:title="@string/item_details_add_lend"
        android:icon="@android:drawable/ic_menu_my_calendar"
        />

    <item
        android:id="@+id/action_edit_item"
        android:orderInCategory="3"
        android:title="@string/item_details_edit_item"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_edit">
    </item>

    <item
        android:id="@+id/action_delete_item"
        android:orderInCategory="4"
        android:title="@string/item_details_delete_item"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_delete">
    </item>

</menu>
