<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort"
        android:orderInCategory="1"
        android:title="@string/lend_menu_sort"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_sort_black_48">

        <menu>
            <item
                android:id="@+id/action_sort_item_name"
                android:title="@string/lend_menu_item"/>
            <item
                android:id="@+id/action_sort_lendee"
                android:title="@string/lend_menu_lendee"/>
            <item
                android:id="@+id/action_sort_start"
                android:title="@string/lend_menu_start"/>
            <item
                android:id="@+id/action_sort_end"
                android:title="@string/lend_menu_end"/>
        </menu>

    </item>

    <item
        android:id="@+id/action_delete_closed"
        android:orderInCategory="2"
        android:title="@string/lend_menu_delete_closed"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_delete"/>
</menu>