<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetailsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ItemDetailsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/ItemDetailsCategory"
            android:text="Item category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="15sp"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:fillViewport="false"
            android:layout_margin="16dp"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/ItemDetailsDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:layout_margin="4dp"/>
        </ScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_margin="16dp"
            android:background="@drawable/border"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/ImageBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>